# mvvmDemo

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/lfh/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lfh/mvvmdemo/: MainActivity.java  PageAdapter.java
app/src/main/java/com/lfh/mvvmdemo/fragment/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/lfh/mvvmdemo/mode/: IRequestService.java  Test.java
app/src/main/java/com/lfh/mvvmdemo/viewmodel/: SecondViewModel.java  TestViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lfh/mvvmdemo/: ExampleUnitTest.java
frame/: build.gradle
frame/src/main/java/com/lfh/frame/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  BaseViewModelActivity.java  BaseViewModelFragment.java
frame/src/main/java/com/lfh/frame/client/: HttpClientHelper.java
frame/src/main/java/com/lfh/frame/preview/: VaryViewHelper.java
frame/src/main/java/com/lfh/frame/retrofit/: HttpClientHelper.java  IRequestService.java  NetCallBack.java  RequestRetrofit.java
frame/src/main/java/com/lfh/frame/widget/: LoadingDialog.java
frame/src/main/res/drawable/: progress_indicator.xml
frame/src/main/res/layout/: dialog_loading.xml  layout_loadingview.xml
frame/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
